spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port= 8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/